# SpringBoot-projects

./: .gitignore
community/: pom.xml
community/src/main/java/org/kuro/community/: App.java
community/src/main/java/org/kuro/community/annotation/: LoginRequired.java
community/src/main/java/org/kuro/community/aspect/: ServiceLogAspect.java
community/src/main/java/org/kuro/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
community/src/main/java/org/kuro/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
community/src/main/java/org/kuro/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/org/kuro/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/org/kuro/community/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
community/src/main/java/org/kuro/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/org/kuro/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/org/kuro/community/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
community/src/main/java/org/kuro/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.yml  sensitive-words.txt
community/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
community/src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/mail/: activation.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/main/resources/templates/site/error/: 404.html  500.html
